# practical-redis

./: README.md
data-structures/: .gitignore  pom.xml  readme.md
data-structures/src/main/java/com/example/: BitmapsExample.java  Example.java  HashesExample.java  HyperLogLogExample.java  ListExample.java  Main.java  SetsExample.java  SetsSortedExample.java  StringsExample.java
install-redis/: readme.md
modules/: pom.xml  readme.md
modules/src/main/java/com/example/: Main.java  RedisGraphExample.java  RedisJSONExample.java  RedisSearch.java  RedisSearchExample.java  RedisTimeSeriesExample.java
modules/src/main/resources/: example.txt
patterns/: pom.xml  readme.md
patterns/src/main/java/com/example/: GeospatialExample.java  Main.java  PubSubExample.java  RedisStreamsExample.java
